# URL de conexão do SQLAlchemy
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/portfolio
DATABASE_URL=postgresql+psycopg2://portfolio_user:senha123@db:5432/portfolio

# CORS (frontend local, se for usar)
ALLOWED_ORIGINS=http://localhost:8501,http://127.0.0.1:8501